*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	    font-family: 'Crimson Text', serif;
}

.header .row{
	margin-top: 40px;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li {
	display: inline-block;
	margin-right: 20px;
	font-size: 21px;
}


nav ul li a{
	text-decoration: none;
	color: black;
	transition: color 0.5s;
}

nav ul li a:hover{
	color: #A9A9A9;
}


p{
	color: 555;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 2px;
	padding-right: 2px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
	width: 100%;
 }


.col-2 img{
	max-width: 100%;
	padding: 50px 0px;
}

.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin:15px 0;

}
.col-2 p{
	font-size: 20px;
	line-height: 25px;
}
.btn{
	display:inline-block;
	background: #000000;
	color: #F0FFFF;
	padding: 8px 20px;
	margin: 20px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
	background: #A9A9A9;
}


.header{
	background: radial-gradient(#F0FFFF,#000000);
}



.categories{
	margin: 70px 0;
}
.col-3{
	flex-basis:30%;
	min-width: 250px;
	margin-bottom: 30px; 
	box-shadow: 20px 20px 35px #d0d0d0;
	
}
.col-3 img{
width: 100%;

}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;	
}

.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 70px;
	transition: transform 0.5s;
}

.col-4 img{
	width: 100%;
}

.tittle{
	text-align: center;
	margin:0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.tittle::after{
	content: '';
	background: #8B0000;
	width: 90px;
	height: 5px;
	border-radius:5px;
	position:absolute;
	bottom: 10%;
	left: 50%;
	transform: translateX(-50%);

}

h4{
	color: #555;
	font-weight: normal;
}

.col-4 p {
	font-size: 14px;
}

.rating .fas{
	color:  #8B0000;
}

.col-4:hover{
	transform: translateY(-5px);
}

.offer{
background: radial-gradient(#F0FFFF,#000000);
margin-top: 70px;
padding: 30px 0;
}

.col-2 .offer-img{
	padding: 50px;
	cursor: pointer;
	transition: transform 0.5s;
}

.col-2 .offer-img:hover{
	transform: translateY(-10px);
}
small{

	color: #555;
}

.testimonial{
	padding: 70px;
	margin-bottom: 70px;

}
.testimonial .col-3{
	text-align: center;
	padding: 30px;
	background: #DCDCDC	;
	transition: transform 0.5s;

}
.testimonial .col-3 img{
	width: 150px;
	margin-top: 20px;
	border-radius: 50%;
	
}


.testimonial .col-3:hover{
	transform: translateY(-10px);
}

.fa-solid.fa-message{
	font-size: 30px;
	margin-bottom: 15px;
}
.col-3 p{
	font-size: 15px;
}


.col-3 h3{
	margin-top: 7px;
	font-size: 20px;
	color: 	#000000;
}

/*----brand ---*/
.brands{
	margin: 100px auto;
}

.col-5{
	
}

.col-5 img{
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0);
}

.footer{
	background: #F0FFFF;
	color: #000;
	font-size: 15px;
	padding: 40px 0 20px;
	margin-top: 20px;
}
 .footer p {
 	color: #000;
 }
 .footer h3{
 	color:#000;
 	margin-bottom: 10px;
 	
 }

 .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4
 {
 	min-width: 250px;
 	margin-bottom:20px; 
 }

 .footer-col-1{
flex-basis: 30%
 }
 .footer-col-2{
flex:1;
text-align: center;

 }
.footer-col-2 img{
	width: 150px;
	margin-bottom: 20px;
}

.footer-col-3, .footer-col-4
{
	flex-basis: 12%;
	text-align: center;
}
ul {
	list-style-type: none;
	font-size: 17px;
}
ul a{
	color: #F5FFFA;
	text-decoration: none;

}
.app-logo{
	margin-top: 10px;
}
.app-logo img{
	width: 150px;
}

.fa-brands.fa-facebook, .fa-brands.fa-twitter,  .sosmed .fa-brands.fa-instagram{
	color: #000;
	transform: color 0.5s;
}
.sosmed .fa-brands.fa-facebook{
	padding-right: 20px;
	
}

.fa-brands.fa-facebook:hover, .fa-brands.fa-twitter:hover,  .sosmed .fa-brands.fa-instagram:hover{
	color:#DCDCDC;
}
.sosmed .fa-brands.fa-twitter{
	padding-right: 20px;
}

.sosmed{
	text-align: center;
	position: relative;
	line-height: 50px;
	color: #555;

}

.sosmed::after{
	content: '';
	background: #8B0000;
	width: 150px;
	height: 3px;
	border-radius:10px;
	position:absolute;
	bottom: -20%;
	left: 50%;
	transform: translateX(-50%);

}

.menu-icon{
	width: 30px;
	margin-left: 15px;
	margin-top: 30px;
	display: none;
}


/*--- MEDIA QUERY FOR MENU ----*/

@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 130px;
		left: 0;
		background: #333;
		width: 40%;
		overflow: hidden;
		transition: max-height 0.7s;
		margin-left: 69%;
		border-radius: 7%;

	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;
	}

	.menu-icon{
		display: block;
		cursor: pointer;
	}

	.row{
		text-align: center;
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}
	
	.cart-icon{
	margin-top: 30px;
}

}